DB_HOST         = "localhost"
DB_USER         = "root"
DB_PASS         = ""
DB_NAME         = "codeigniter"

MAIL_PROTOCOL   = "smtp"
MAIL_HOST       = ""
MAIL_PORT       = ""
MAIL_USER       = ""
MAIL_PASS       = ""
MAIL_SENDER     = "no-reply@example.com"